<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMe-kl-Ymq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="uC9-np-JZ2">
            <objects>
                <viewController id="ak4-ES-zZ3" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhL-wi-DQV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ywW-EY-YTl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNh-Xg-q8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNh-Xg-q8N" firstAttribute="trailing" secondItem="ywW-EY-YTl" secondAttribute="trailing" id="2gO-iZ-BcV"/>
                            <constraint firstItem="ywW-EY-YTl" firstAttribute="leading" secondItem="dNh-Xg-q8N" secondAttribute="leading" id="2hL-4L-00b"/>
                            <constraint firstItem="dNh-Xg-q8N" firstAttribute="bottom" secondItem="ywW-EY-YTl" secondAttribute="bottom" id="bEw-Dq-miE"/>
                            <constraint firstItem="ywW-EY-YTl" firstAttribute="top" secondItem="dNh-Xg-q8N" secondAttribute="top" id="f1A-ux-XKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUO-Qr-LSt"/>
                    <connections>
                        <outlet property="tableView" destination="ywW-EY-YTl" id="ZEF-BM-WpF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="WZ3-Sc-NOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-bs-ZNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.38167938931298" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-Y4-kgp">
                                <rect key="frame" x="0.0" y="257" width="393" height="479"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tky-AK-kKp">
                                <rect key="frame" x="66" y="123" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-Ft-lM5">
                                <rect key="frame" x="66" y="181" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-Aq-vXa">
                                <rect key="frame" x="166" y="753" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c33-2y-2ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1fS-Ft-lM5" firstAttribute="centerX" secondItem="ld9-Y4-kgp" secondAttribute="centerX" id="52v-fQ-Jz2"/>
                            <constraint firstItem="tky-AK-kKp" firstAttribute="trailing" secondItem="1fS-Ft-lM5" secondAttribute="trailing" id="57B-X4-4ld"/>
                            <constraint firstItem="tky-AK-kKp" firstAttribute="leading" secondItem="1fS-Ft-lM5" secondAttribute="leading" id="7sH-RW-tiy"/>
                            <constraint firstItem="ld9-Y4-kgp" firstAttribute="centerX" secondItem="cXq-Aq-vXa" secondAttribute="centerX" id="FkT-hm-crg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXq-Aq-vXa" secondAttribute="bottom" constant="30" id="GxX-gY-46V"/>
                            <constraint firstItem="tky-AK-kKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RRh-Qb-LsU"/>
                            <constraint firstItem="1fS-Ft-lM5" firstAttribute="top" secondItem="tky-AK-kKp" secondAttribute="bottom" constant="24" id="io8-4K-bg9"/>
                            <constraint firstItem="tky-AK-kKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="oDD-UO-oGf"/>
                            <constraint firstItem="ld9-Y4-kgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pog-Wo-YPg"/>
                            <constraint firstItem="tky-AK-kKp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0f-jG-XVa"/>
                            <constraint firstItem="cXq-Aq-vXa" firstAttribute="top" secondItem="ld9-Y4-kgp" secondAttribute="bottom" constant="17" id="t1O-hP-IDb"/>
                            <constraint firstItem="ld9-Y4-kgp" firstAttribute="top" secondItem="1fS-Ft-lM5" secondAttribute="bottom" constant="42" id="tvo-2F-KRx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tI2-y7-Fln"/>
                    <connections>
                        <outlet property="commentText" destination="1fS-Ft-lM5" id="DP4-zn-N82"/>
                        <outlet property="mapView" destination="ld9-Y4-kgp" id="gsh-sO-BRt"/>
                        <outlet property="nameText" destination="tky-AK-kKp" id="dBH-LV-OYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ArC-Ve-Fds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMe-kl-Ymq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzZ-3A-ZQt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ak4-ES-zZ3" kind="relationship" relationship="rootViewController" id="Yow-iJ-pVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrO-hQ-WWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.33587786259534" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
